<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Co veze kamion?</title>
    <meta charset='utf-8'>
    <style>
        body {
            font-family: sans-serif;
        }
        main {
            width: 900px;
            margin: auto;
            padding-top: 100px;
        }
        #kamion {
            height: 410px;
            position: relative;
            
            background-image: url("kamion.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #kody {
            width: 208px;
            
            background-color: orange;
            border: 6px solid black;
            
            position: absolute;
            top: 48px;
            left: 280px;
        }
        #kemler_kod {
            height: 78px;
            border: none;
            border-bottom: 6px solid black;
        }
        #un_kod {
            height: 78px;
        }                                  
        input {
            border: none;
            background-color: transparent;
            
            width: 204px;
            height: 75px;
            
            font-size: 70px;
            text-align: center;
        }
        input:hover {
            outline: 1px solid #eee;
        }
        #vypis {
            position: absolute;
            top: 55px;
            left: 511px;
            
            font-size: 16px;
        }
        p {
            height: 75px;
            margin-bottom: 10px;
            margin-top: 0;
            
            width: 364px; 
        }
    </style>
  </head>
  <body>
    <main>
        <div id="kamion">
            <div id="kody">
                <div id="kemler_kod">
                    <input type="text" maxlength="4" onKeyUp="vypis(1, this.value)">                    
                </div>                                                             
                <div id="un_kod">
                    <input type="text" maxlength="4" onKeyUp="vypis(2, this.value)">
                </div>                                                               
            </div>
            <div id="vypis">
                <p id="vystup1"></p>
                <p id="vystup2"></p>
            </div>
        </div>
        <script>
            function vypis(verze, hodnota) {
                if (hodnota=="") {
                    document.getElementById("vystup"+verze).innerHTML = "";                
                }
                else {
                    const xmlhttp = new XMLHttpRequest();
                    xmlhttp.onload = function() {
                        if (this.responseText == "") {
                            document.getElementById("vystup"+verze).innerHTML = ""; 
                        }
                        else {
                            document.getElementById("vystup"+verze).innerHTML = this.responseText;
                        }                        
                    }
                    xmlhttp.open("GET", "kody.php?verze="+verze+"&&hodnota="+hodnota);
                    xmlhttp.send();                
                }                
            }
        </script>
    </main>
  </body>
</html>